<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="account.xml"/>
        <exclude domain="file" path="quran_audio/"/>
        <exclude domain="file" path="lecture_audio/"/>
        <exclude domain="sharedpref" path="app_inbox.xml"/>
        <exclude domain="sharedpref" path="progress_sync.xml"/>
        <!-- TODO: Use <include> and <exclude> to control what is backed up.
        <include .../>
        <exclude .../>
        -->
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="account.xml"/>
        <exclude domain="file" path="quran_audio/"/>
        <exclude domain="file" path="lecture_audio/"/>
        <exclude domain="sharedpref" path="app_inbox.xml"/>
        <exclude domain="sharedpref" path="progress_sync.xml"/>
    </device-transfer>
</data-extraction-rules>
